server.port=3033

#JPA Related configuration
spring.datasource.username=oracle
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#To make sure no underscore is inputted while creating column using camel case and column name will be same as property name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=catalog-application

