#server.port=${port:0}
server.port=5050

#JPA Related configuration
spring.datasource.username=oracle
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#To make sure no underscore is inputted while creating column using camel case and column name will be same as property name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=show-customer-details

#Netflix Related Configurations

eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
