<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-shadow: 2px 2px;
        }
        h2 {
            text-shadow: 2px 2px red;
        }
        h3 {
            text-shadow: 2px 2px 5px red;
        }
        h4 {
            color: white
            text-shadow: 2px 2px 4px #000000;
        }
        h5 {
            text-shadow: 0 0 3px #F0000;
        }
        h6 {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        p {
            color: orange;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
          }
    </style>
</head>
<body>
<h1>Welcome</h1>
<h2>Welcome</h2>
<h3>Welcome</h3>
<h4>Welcome</h4>
<h5>Welcome</h5>
<h6>Welcome</h6>
<p>aksjdkljasdjaskdjlaskdjsljdkls</p>
</body>
</html>